
#line 3 "lex.yy.cc"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

    /* The c++ scanner is a mess. The FlexLexer.h header file relies on the
     * following macro. This is required in order to pass the c++-multiple-scanners
     * test in the regression suite. We get reports that it breaks inheritance.
     * We will address this in a future release of flex, or omit the C++ scanner
     * altogether.
     */
    #define yyFlexLexer yyFlexLexer

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */
#include <iostream> 
#include <errno.h>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <cstdio>
/* end standard C++ headers. */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

extern int yyleng;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{

	std::istream* yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

#define yytext_ptr yytext
#define YY_INTERACTIVE

#include <FlexLexer.h>

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 115
#define YY_END_OF_BUFFER 116
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[744] =
    {   0,
      113,  113,  116,  115,  110,  112,  115,    1,    2,   98,
       96,   97,  106,   99,  113,  105,  115,  102,   68,  100,
      104,  109,  109,  109,  109,  109,  109,  109,  109,  109,
      109,  109,  109,  109,  109,    3,    4,  109,  110,   76,
      113,  114,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
      111,  103,  101,  109,  109,  109,  109,  109,  109,  109,
      109,  109,  109,  109,  109,  109,  109,  109,  109,  109,
      109,  109,  109,   56,  109,  109,  109,  109,  109,  109,
      109,  109,  114,    0,    0,    0,    0,    0,    0,    0,

        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,  109,   55,  109,    0,
        0,  109,  109,  109,  109,  109,  109,  109,  109,  109,
      109,  109,  109,  109,  109,   60,  109,  109,  109,  109,
      109,  109,  109,  109,  109,  109,    0,    8,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,  109,  109,    0,  108,    0,    0,  109,  109,

      109,  109,  109,  109,  109,  109,  109,  109,  109,  109,
      109,  109,  109,  109,  109,  109,  109,  109,  109,   61,
      109,   79,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,   67,
       66,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,   19,    0,
        0,    0,  109,  109,  108,    0,    0,  109,  109,  109,
      109,  109,  109,  109,  109,  109,   59,  109,  109,  109,
      109,  109,    0,  109,  109,  109,  109,  109,  109,    0,
       26,    0,    0,    0,    0,    0,    0,    0,    0,    0,

        0,    0,   38,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,   27,    0,    0,
       87,   85,  108,   47,    0,  109,  109,   34,   35,  109,
       62,   57,   58,  109,  109,  109,  109,  109,  109,   80,
        0,  109,  109,  109,  109,  109,   89,   36,    0,    0,
        0,    0,    0,    0,    0,    0,   64,    0,   49,    0,
        0,    0,    0,    0,    0,    0,    0,   69,   72,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,   70,    0,    7,    0,    9,    0,  109,    0,  109,

      109,  109,  109,  109,  109,  109,  109,  109,    0,  109,
       63,  109,  109,  109,  109,    0,   25,    0,    0,    0,
        0,   54,   40,    0,    0,    0,    0,    0,    0,    0,
       15,    0,    0,    0,  107,    0,    0,    0,   65,    0,
        0,    0,    0,    0,   37,    0,    0,    0,    0,    0,
      109,   46,  109,   82,   77,  109,  109,   81,  109,   74,
       73,   48,  109,  109,   83,   88,  109,    0,    0,    0,
        0,    0,    0,    0,   53,    0,    0,    6,    0,    0,
        0,    0,    0,    0,    0,    0,   71,    0,    0,    0,
        0,    0,    0,    0,    0,    0,  109,  109,  109,  109,

      109,  109,  109,  109,  109,    0,   43,   22,    0,    0,
        0,    0,    0,    0,    0,    0,    0,   24,    0,   52,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,  109,  109,   95,  109,  109,   86,   84,  109,
      109,   78,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,   41,    0,   23,
        0,    0,    0,    0,    0,    0,  109,  109,   94,   75,
      109,  109,    0,    0,   21,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,   20,    0,
        0,    0,    0,    0,  109,   90,  109,  109,   18,    0,

        0,    0,    0,    0,    0,    0,    0,   51,    0,    0,
        0,    0,   42,    0,    5,    0,    0,    0,   93,  109,
      109,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,   91,  109,    0,
        0,    0,    0,    0,    0,    0,    0,   50,    0,    0,
       17,    0,    0,    0,    0,   92,    0,    0,    0,    0,
        0,   39,    0,    0,    0,   16,    0,    0,    0,    0,
        0,    0,    0,    0,    0,   28,   45,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,   30,   32,    0,    0,    0,

        0,    0,   44,    0,    0,   14,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,   29,    0,    0,    0,    0,    0,    0,    0,   31,
        0,   33,    0,    0,    0,    0,   12,    0,    0,   13,
       10,   11,    0
    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    1,    1,    5,    1,    1,    1,    1,    6,
        7,    8,    9,    1,   10,   11,   12,   13,   13,   13,
       13,   13,   13,   13,   13,   13,   13,   14,   15,   16,
       17,   18,   19,    1,   20,   21,   22,   23,   24,   25,
       26,   27,   28,   29,   30,   31,   32,   33,   34,   35,
       36,   37,   38,   39,   40,   41,   42,   43,   44,   45,
       46,    1,   47,    1,   30,    1,   48,   49,   50,   51,

       52,   53,   54,   55,   56,   57,   30,   58,   59,   60,
       61,   62,   63,   64,   65,   66,   67,   68,   69,   70,
       71,   72,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[73] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    2,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    1,    1,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2
    } ;

static yyconst flex_int16_t yy_base[747] =
    {   0,
        0,   34,  686, 1799,   72, 1799,   36, 1799, 1799, 1799,
     1799,  654, 1799, 1799,   66,   83,  660,  557, 1799,  550,
     1799,  141,   68,  142,   70,  143,  147,  151,   76,  152,
      177,  158,  178,  183,  210, 1799, 1799,  214,   80, 1799,
       74,  495,  147,  144,  206,  218,  224,   67,  125,   73,
      245,  232,   78,  212,  186,   86,  211,  246,  235,  498,
     1799, 1799, 1799,    0,   78,  279,  288,  290,  283,  294,
      295,  299,  310,  305,  300,  312,  316,  340,   80,  322,
      346,  321,  356,   82,  328,  361,  362,  371,  373,  381,
      386,  387,  479,  291,  309,  209,  313,  340,  351,  361,

      364,  289,  375,  362,  383,  380,  378,  374,  384,  389,
      393,  385,  384,  404,  405,  392,  403,  403,  419,  422,
      411,  411,  436,  422,  423,  434,  456,  223,  455,  484,
      485,  432,  469,  486,  492,  497,  503,  505,  509,  511,
      515,  522,  452,  526,  528,  534,  539,  538,  551,  556,
      558,  568,  570,  581,  583,  585,  475, 1799,  488,  562,
      499,  550,  567,  577,  579,  468,  586,  539,  570,  591,
      588,  595,  588,  582,  602,  597,  589,  589,  604,  606,
      608,  613,  632,  614,  609,  603,  616,  610,  621,  635,
      638,  624,  658,  663,  464,  552,  645,  640,  646,  671,

      678,  686,  687,  688,  700,  705,  706,  711,  717,  647,
      712,  718,  722,  739,  724,  741,  746,  747,  748,  752,
      765,  754,  659,  730,  717,  741,  753,  742,  744,  759,
      746,  766,  756,  761,  757,  758,  769,  768,  763, 1799,
      766,  766,  765,  777,  777,  775,  783,  803,  805,  798,
      798,  810,  814,  801,  814,  823,  806,  811,  825,  812,
      818,  828,  845,  855,  459,  833,  837,  822,  869,  880,
      881,  888,  882,  886,  887,  882,  893,  915,  847,  899,
      910,  916,  891,  921,  930,  937,  939,  946,  951,  853,
      913,  882,  940,  909,  928,  944,  937,  938,  944,  935,

      938,  950, 1799,  955,  453,  937,  953,  966,  959,  963,
      969,  968,  965,  966,  944,  968,  981,  975,  990,  979,
      979,  985,  986,  993,  447,  987,  358, 1799, 1001,  992,
     1018, 1024,  345, 1799,  993,  993, 1026, 1032, 1036, 1048,
     1050, 1052, 1056, 1022, 1013, 1057, 1023, 1058, 1063, 1064,
     1041, 1073, 1074, 1056, 1079, 1039, 1075,  335, 1052, 1065,
     1067, 1078, 1061, 1071, 1081, 1090, 1799, 1090, 1799, 1089,
     1071, 1082, 1092, 1080, 1085, 1089, 1114, 1799, 1799, 1098,
     1098, 1121, 1138, 1125, 1113, 1127, 1133, 1130, 1118, 1132,
     1135, 1799, 1126, 1799, 1136, 1799, 1129, 1126, 1130,  314,

     1160, 1176, 1133, 1137, 1180, 1160, 1187, 1192, 1160, 1197,
     1204, 1164, 1171, 1210, 1185, 1193, 1799, 1185, 1182, 1194,
     1190, 1799,  284, 1187, 1194, 1204, 1209, 1193, 1199, 1210,
     1799, 1207,  273, 1209, 1799, 1221,  237, 1222, 1799, 1218,
     1228, 1227, 1219, 1227, 1799, 1233, 1234, 1231, 1237, 1251,
     1244, 1799, 1240, 1268, 1269, 1253, 1256, 1278, 1247, 1293,
     1294, 1799, 1298, 1248,    0, 1305, 1260, 1260, 1263, 1260,
     1269, 1269, 1275, 1286,  221,  215, 1282, 1799, 1294, 1299,
     1288, 1303, 1291,  211, 1303, 1300, 1799, 1295, 1294, 1310,
     1313, 1314, 1315, 1316, 1313, 1313, 1306, 1313, 1310, 1316,

     1327, 1351, 1321, 1357, 1341, 1332, 1360, 1799, 1343, 1345,
     1347, 1344, 1358, 1367, 1356, 1370, 1367, 1799, 1367, 1799,
     1359, 1364, 1356, 1360, 1371, 1363, 1378, 1381, 1374, 1391,
     1378,  205, 1397, 1404,    0, 1403, 1408, 1423,    0, 1410,
     1413,    0, 1400, 1409, 1404,  163, 1419, 1421, 1414, 1426,
     1426, 1420, 1431, 1430, 1421, 1420, 1432, 1799, 1427, 1799,
     1424,  157, 1425, 1434, 1442, 1437, 1447, 1455,    0,    0,
     1443, 1455, 1448,  153, 1799, 1466, 1469,  149, 1469, 1457,
     1466,  120, 1458, 1476, 1477, 1478, 1471, 1472, 1799, 1471,
     1472, 1478, 1492, 1477, 1482,    0, 1492, 1485, 1799, 1493,

     1500, 1498, 1499, 1499, 1499, 1497, 1504, 1799, 1521, 1525,
     1516, 1511, 1799, 1514, 1799, 1529, 1525, 1533,    0, 1522,
     1523, 1539, 1540, 1545, 1532, 1530, 1538, 1545, 1542, 1542,
     1548, 1545, 1550, 1550, 1561,  119, 1568,    0, 1567, 1569,
     1574, 1580, 1579, 1584, 1574, 1576, 1581, 1799, 1579, 1575,
     1799, 1592, 1577, 1589, 1587,    0, 1599, 1602, 1588, 1603,
     1598, 1592, 1602, 1614, 1615, 1799, 1607, 1616, 1617, 1616,
     1624, 1611, 1631, 1624, 1631, 1799, 1799, 1627, 1635, 1632,
     1633, 1630, 1647, 1636, 1640, 1641, 1647, 1642, 1649, 1645,
     1648, 1653, 1665, 1662, 1655, 1799, 1799, 1672, 1669, 1677,

     1673, 1675, 1799, 1673, 1673, 1799, 1676, 1690, 1687, 1685,
     1682, 1696, 1694, 1685, 1688, 1688, 1697, 1705, 1704, 1702,
     1710, 1799, 1712, 1707, 1713, 1711, 1719, 1721, 1722, 1799,
     1725, 1799, 1721, 1727, 1731, 1727, 1799, 1729, 1731, 1799,
     1799, 1799, 1799, 1796,  110,   92
    } ;

static yyconst flex_int16_t yy_def[747] =
    {   0,
      743,    1,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  744,  743,  743,  743,
      743,  745,  745,  745,  745,  745,  745,  745,  745,  745,
      745,  745,  745,  745,  745,  743,  743,  745,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  744,
      743,  743,  743,  746,  745,  745,  745,  745,  745,  745,
      745,  745,  745,  745,  745,  745,  745,  745,  745,  745,
      745,  745,  745,  745,  745,  745,  745,  745,  745,  745,
      745,  745,  743,  743,  743,  743,  743,  743,  743,  743,

      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  745,  745,  745,  743,
      743,  746,  745,  745,  745,  745,  745,  745,  745,  745,
      745,  745,  746,  745,  745,  745,  745,  745,  745,  745,
      745,  745,  745,  745,  745,  745,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  745,  745,  743,  743,  743,  743,  746,  745,

      745,  745,  745,  745,  745,  745,  745,  745,  745,  746,
      745,  745,  745,  745,  745,  745,  745,  745,  745,  745,
      745,  745,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  745,  745,  743,  743,  743,  746,  745,  745,
      745,  745,  745,  745,  745,  746,  745,  745,  746,  745,
      745,  745,  743,  745,  745,  745,  745,  745,  745,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,

      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      745,  745,  743,  743,  743,  746,  745,  745,  745,  745,
      745,  745,  745,  746,  746,  745,  746,  745,  745,  745,
      743,  745,  745,  746,  745,  746,  745,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  746,  743,  746,

      745,  745,  746,  746,  745,  746,  745,  745,  743,  745,
      745,  746,  746,  745,  746,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      746,  743,  746,  745,  745,  746,  746,  745,  746,  745,
      745,  743,  745,  746,  746,  745,  746,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  746,  746,  746,  746,

      746,  745,  746,  746,  746,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  746,  746,  746,  746,  746,  745,  746,  746,
      746,  746,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  746,  746,  746,  746,
      746,  746,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  746,  746,  746,  746,  743,  743,

      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  746,  746,
      746,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  746,  746,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  746,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,

      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,    0,  743,  743,  743
    } ;

static yyconst flex_int16_t yy_nxt[1872] =
    {   0,
        4,    5,    6,    5,    7,    8,    9,   10,   11,   12,
       13,   14,   15,   16,   17,   18,   19,   20,   21,   22,
       23,   23,   24,   25,   26,   23,   27,   28,   23,   23,
       23,   29,   30,   31,   32,   23,   23,   33,   34,   23,
       23,   35,   23,   23,   23,   36,   37,   22,   23,   23,
       24,   25,   26,   23,   27,   28,   23,   23,   29,   30,
       31,   32,   23,   23,   33,   34,   23,   23,   35,   23,
       23,   23,   38,   39,   40,   39,   42,   64,   41,   64,
       64,   39,   64,   39,   42,   64,   41,   64,   64,  143,
       64,   64,   64,   64,   64,   80,  112,   73,  117,   38,

      110,   40,   43,   81,   44,   45,   46,   47,   48,  121,
       49,   65,   74,   50,   51,   52,   53,   54,   55,   56,
       57,   58,   59,   80,  112,   73,  117,  110,  654,  607,
       43,   81,   44,   45,   46,   47,   48,  121,   49,   74,
       50,   51,   52,   53,   54,   55,   56,   57,   58,   59,
       64,   64,   64,   64,   64,   64,   64,  111,  603,   64,
       64,   64,  600,   64,   64,   70,  590,   64,   94,   95,
       64,   66,  576,   67,   96,   71,   75,   97,   68,   69,
       76,   72,   77,   78,  111,   82,   64,   64,   79,   64,
       64,   83,   64,   70,   86,   64,   94,   95,   66,   87,

       67,   96,   71,   75,   97,   68,   69,   76,   72,   77,
       78,   88,   82,   84,  566,   79,   89,   85,   83,   64,
      521,   86,   64,   64,  514,  120,   64,   87,  159,   98,
      513,  118,   64,   99,  122,   64,   90,   91,   88,  100,
       84,   92,  102,   89,   85,  101,  485,   89,  119,  123,
      103,  107,  120,  104,  108,  115,  159,   98,  105,  118,
      106,   99,  122,  109,   90,   91,  100,  126,  113,   92,
      102,  116,  101,  124,   89,  119,  123,  103,  114,  107,
      104,  108,  482,  115,  130,  105,  131,  106,   64,  125,
      109,   64,  132,  473,  126,   64,  113,   64,  116,   64,

       64,  124,   64,   64,   64,  114,   64,   64,   64,   64,
      128,   64,   64,  165,   64,  133,  125,   64,  134,   64,
      127,   64,   64,  453,   64,   64,  135,  129,   64,  157,
       64,   64,  138,   64,   64,  136,  139,   64,  128,  158,
       64,  165,  140,  133,  416,  160,  134,  127,  137,   64,
      141,  148,   64,  135,  129,   64,  157,  333,   64,  146,
      138,  142,  136,  139,  144,   64,  158,  395,   64,  140,
       64,   64,  160,   64,   64,  137,  161,  141,  145,  148,
       64,  151,   64,   64,  149,   64,  146,  147,  162,  142,
       64,  144,  163,   64,  150,   64,   64,  166,   64,   64,

      164,  167,  152,  161,  154,  145,  168,  169,  173,  151,
      170,  153,  149,  171,  147,  162,  172,  176,  156,  163,
      174,  150,  177,  180,  155,  166,  178,  164,  167,  152,
      179,  181,  154,  175,  168,  169,  173,  170,  153,  182,
      171,  185,  183,  172,  176,  156,  186,  187,  174,  177,
      180,  155,  184,  190,  178,  188,  393,  191,  179,  181,
      175,  192,  373,  199,   64,   64,  182,   64,   64,  185,
      183,  333,  189,  186,  187,  193,  196,  233,   64,  184,
      190,   64,  194,  188,  191,  130,  130,  130,  130,  192,
      199,   93,  210,  195,  195,   64,  196,  196,   64,  189,

       61,   64,  223,  193,   64,  200,   64,   93,  197,   64,
      194,  202,   64,  201,   64,   64,  203,   64,   64,  210,
       64,   64,  198,   64,   64,  224,  228,   64,  206,  204,
      223,   64,  200,  207,   64,   64,  197,   64,   64,  202,
       64,  201,  205,   64,  203,  208,   64,   64,   64,  198,
       64,   64,  224,  211,  228,  212,  206,  204,  209,  213,
       64,  207,  265,   64,  196,   64,   63,   64,   64,  205,
       64,  235,  208,   62,  214,  215,  216,   64,  229,   64,
       64,  211,   64,  212,  225,  209,  230,  213,  217,  219,
       64,  218,   64,   64,   64,   64,  231,   64,  235,  226,

      227,  214,  232,  215,  216,  234,  229,  236,  222,  221,
      237,  238,  225,  220,  230,  217,  239,  219,  240,  218,
      241,  242,  243,  246,  231,  244,  226,  227,  245,  247,
      232,  248,  249,  234,  236,  253,  222,  221,  237,  238,
      220,  254,  255,  256,  239,  240,  257,  241,  258,  242,
      243,  246,  244,  250,  251,  245,  252,  247,  259,  248,
      249,  260,   61,  253,  262,  261,   41,   64,  254,  255,
       64,  256,   64,  257,  279,   64,  258,  266,  267,  268,
       64,  250,  251,   64,  252,  743,  259,   64,  264,  260,
       64,  262,  290,  261,  269,   64,   64,   64,   64,   64,

       64,  263,  279,  743,  266,  267,  268,  743,  743,   64,
      270,  273,   64,  271,   64,  276,  264,   64,   64,  290,
       64,   64,  269,   64,   64,  272,   64,   64,  263,   64,
       64,   64,  743,   64,   64,  275,   64,  270,  274,  273,
      278,  271,  283,  280,  292,  282,  743,  284,   64,  281,
       64,   64,  272,   64,  277,   64,   64,   64,   64,   64,
       64,   64,  275,   64,   64,  274,   64,  291,  278,  286,
      280,  285,  292,  282,   64,  284,  281,   64,  288,  293,
      294,  277,  296,  297,  299,  287,  298,  300,  743,  295,
      301,  302,  289,  308,  291,  303,  304,  286,  285,  305,

      306,  307,  309,  310,  311,  288,  293,  312,  294,  296,
      297,  299,  287,  313,  298,  300,  295,  301,  302,  314,
      289,  308,  303,  304,  315,  319,  305,  306,  307,  309,
      310,  318,  311,  320,  312,  316,  317,  321,  743,  322,
      313,  323,  324,  743,  325,  326,  314,  327,  743,  328,
      329,  330,  315,  319,   64,  334,  335,   64,  318,  336,
      743,  320,  316,  317,   64,  321,  322,   64,  743,  323,
      324,  325,  326,  743,  743,  327,  328,  329,   64,  330,
      347,   64,  331,  334,  335,  358,  336,  332,  337,   64,
       64,   64,   64,   64,   64,   64,   64,   64,   64,   64,

       64,  344,   64,  338,  345,   64,  743,  347,   64,  331,
      351,   64,  358,  339,  332,  340,  337,  343,  341,   64,
      360,  743,   64,  342,   64,   64,  348,   64,   64,  344,
       64,  338,  345,   64,  346,  743,  359,  349,  351,   64,
      339,  363,   64,  340,  343,  341,  354,  360,   64,   64,
      342,   64,  350,  353,  348,  356,  743,  352,   64,  361,
       64,  364,  346,   64,  359,  349,  355,  365,  363,  366,
      367,  368,  743,  369,  370,  374,  362,  371,  372,  350,
      375,  353,  383,  357,  352,  376,  377,  361,  364,  378,
      379,  380,  381,  382,  355,  365,  366,  367,  384,  368,

      369,  370,  374,  362,  385,  371,  372,  386,  375,  383,
      357,  387,  390,  376,  377,  388,  389,  378,  379,  380,
      381,  382,  391,  392,  394,  384,  396,  398,  397,  399,
       64,  400,  385,   64,  386,   64,   64,  743,   64,  387,
      390,   64,  388,  389,   64,   64,  403,  743,   64,  391,
      392,  394,  404,  406,  396,  397,  399,   64,  400,   64,
       64,   64,   64,  401,   64,   64,   64,   64,   64,   64,
       64,  409,   64,   64,  403,   64,   64,  415,  412,  404,
      406,  402,   64,   64,   64,   64,   64,   64,   64,  417,
      401,   64,  418,  743,  405,  413,  410,  420,  409,  419,

      421,  422,  407,  423,  415,  411,  412,  408,  402,  428,
      414,  424,  427,  743,  429,  430,  417,  431,  432,  433,
      418,  405,  413,  425,  410,  420,  419,  421,  422,  407,
      426,  423,  411,  434,  408,  435,  428,  414,  436,  424,
      427,  429,  437,  430,  431,  432,  433,  438,  440,  442,
      425,  441,  443,  444,  743,  445,  446,  426,  447,  743,
      448,  434,  435,  449,  743,  436,  450,  451,  452,   64,
      437,  456,   64,  457,  743,  439,  440,  442,  441,  459,
      443,  444,  445,  454,  446,   64,  447,  448,   64,   64,
      462,  449,   64,  450,  451,  452,   64,  464,  456,   64,

      457,   64,  439,  458,   64,  465,   64,  459,  455,   64,
      460,  454,  467,   64,  468,  461,   64,  462,  469,   64,
      470,  471,   64,  472,  464,  474,  475,  476,  743,  463,
      477,  458,  465,  466,  480,  455,  478,  479,  460,  481,
      467,  483,  468,  461,  484,  469,  486,  470,  487,  471,
      472,  488,  474,  475,  489,  476,  463,  490,  477,  491,
      492,  466,  480,  478,  479,  493,  481,  494,  483,  495,
      496,  497,  484,  498,  486,  487,  499,   64,   64,  488,
       64,   64,  489,  500,  490,  501,  491,   64,  492,  503,
       64,  505,  493,  506,  494,  507,  495,  508,  496,  497,

      498,  509,   64,   64,  499,   64,   64,   64,  510,  511,
       64,  500,  501,  512,  504,  515,  503,   64,  505,  502,
      506,  516,  507,  517,  508,  518,  519,  522,  509,  520,
      523,  524,  525,  526,  527,  510,  511,  528,  529,  530,
      531,  512,  515,  532,  533,  534,  535,  502,  536,  516,
      537,  517,  518,  539,  519,  522,  520,  523,  524,  525,
       64,  526,  527,   64,  542,  528,  529,  530,  531,  543,
      532,  533,  534,  535,  538,  536,  540,  541,  537,  544,
      539,  545,  546,  547,  548,  549,  550,  743,  551,  552,
      553,  554,  542,  555,  556,  557,  543,  558,  559,  743,

      560,  561,  538,  562,  540,  541,  563,  544,  545,  546,
      547,  548,  564,  549,  550,  551,  565,  552,  553,  554,
      555,  556,  557,  567,  558,  568,  559,  560,  569,  561,
      570,  562,   64,  563,  571,   64,  572,  743,  573,  574,
      564,  575,  577,  565,  578,  743,  579,  580,  581,  743,
      582,  567,  583,  568,  584,  587,  569,  585,  570,  586,
      588,  589,  571,  591,  572,  573,  574,  592,  575,  593,
      577,  594,  578,  579,  595,  580,  581,  582,  596,  598,
      583,  597,  584,  587,  585,  599,  586,  588,  589,  601,
      591,  602,  604,  606,  592,  605,  608,  593,  594,  609,

      610,  611,  595,  612,  613,  614,  596,  598,  597,  615,
      616,  617,  599,  618,  619,  620,  622,  601,  621,  602,
      604,  606,  605,  608,  623,  624,  627,  609,  610,  611,
      612,  613,  614,  625,  626,  628,  615,  616,  629,  617,
      618,  619,  630,  620,  622,  621,  631,  743,  632,  633,
      634,  635,  623,  624,  627,  636,  637,  743,  638,  639,
      625,  626,  628,  640,  641,  629,  642,  743,  643,  644,
      630,  645,  646,  652,  631,  632,  633,  634,  647,  635,
      648,  649,  636,  650,  637,  638,  639,  651,  653,  655,
      656,  640,  641,  657,  642,  643,  644,  658,  645,  659,

      646,  652,  660,  661,  664,  647,  662,  648,  649,  663,
      650,  665,  666,  667,  651,  668,  653,  655,  656,  669,
      670,  657,  671,  672,  674,  658,  673,  659,  675,  676,
      660,  661,  664,  662,  677,  678,  663,  679,  665,  666,
      680,  667,  668,  681,  682,  684,  669,  670,  683,  685,
      671,  672,  674,  673,  686,  675,  676,  687,  688,  743,
      689,  677,  690,  678,  691,  679,  692,  680,  693,  694,
      702,  681,  682,  684,  695,  683,  685,  696,  697,  698,
      699,  700,  686,  701,  687,  703,  688,  689,  704,  705,
      690,  691,  706,  692,  707,  693,  708,  694,  702,  709,

      710,  695,  711,  714,  696,  697,  698,  699,  700,  712,
      701,  713,  703,  715,  716,  719,  704,  705,  717,  706,
      718,  720,  707,  721,  708,  722,  723,  709,  710,  724,
      711,  714,  725,  743,  726,  727,  712,  728,  713,  729,
      743,  715,  716,  719,  730,  717,  731,  718,  732,  720,
      721,  733,  722,  723,  734,  735,  724,  736,  737,  738,
      725,  726,  727,  739,  740,  728,  741,  729,  742,  743,
      743,  730,  743,  731,  743,  732,  743,  743,  733,  743,
      743,  734,  735,  743,  736,  737,  738,  743,  743,  743,
      739,  740,  743,  741,  743,  742,   60,   60,    3,  743,

      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743
    } ;

static yyconst flex_int16_t yy_chk[1872] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    2,    5,    7,    5,   15,   23,   15,   25,
       23,   39,   25,   39,   41,   29,   41,   65,   29,   79,
       65,   84,   79,  746,   84,   29,   50,   25,   53,    2,

       48,    7,   16,   29,   16,   16,   16,   16,   16,   56,
       16,  745,   25,   16,   16,   16,   16,   16,   16,   16,
       16,   16,   16,   29,   50,   25,   53,   48,  636,  582,
       16,   29,   16,   16,   16,   16,   16,   56,   16,   25,
       16,   16,   16,   16,   16,   16,   16,   16,   16,   16,
       22,   24,   26,   22,   24,   26,   27,   49,  578,   27,
       28,   30,  574,   28,   30,   24,  562,   32,   43,   43,
       32,   22,  546,   22,   44,   24,   26,   44,   22,   22,
       27,   24,   28,   28,   49,   30,   31,   33,   28,   31,
       33,   30,   34,   24,   32,   34,   43,   43,   22,   33,

       22,   44,   24,   26,   44,   22,   22,   27,   24,   28,
       28,   33,   30,   31,  532,   28,   34,   31,   30,   35,
      484,   32,   35,   38,  476,   55,   38,   33,   96,   45,
      475,   54,  128,   45,   57,  128,   35,   35,   33,   45,
       31,   38,   46,   34,   31,   45,  437,   38,   54,   57,
       46,   47,   55,   46,   47,   52,   96,   45,   46,   54,
       46,   45,   57,   47,   35,   35,   45,   59,   51,   38,
       46,   52,   45,   58,   38,   54,   57,   46,   51,   47,
       46,   47,  433,   52,   69,   46,   69,   46,   66,   58,
       47,   66,   69,  423,   59,   69,   51,   67,   52,   68,

       67,   58,   68,   70,   71,   51,   70,   71,   72,   75,
       67,   72,   75,  102,   74,   70,   58,   74,   70,   73,
       66,   76,   73,  400,   76,   77,   71,   68,   77,   94,
       82,   80,   74,   82,   80,   72,   75,   85,   67,   95,
       85,  102,   76,   70,  358,   97,   70,   66,   73,   78,
       77,   85,   78,   71,   68,   81,   94,  333,   81,   82,
       74,   78,   72,   75,   80,   83,   95,  327,   83,   76,
       86,   87,   97,   86,   87,   73,   98,   77,   81,   85,
       88,   87,   89,   88,   86,   89,   82,   83,   99,   78,
       90,   80,  100,   90,   86,   91,   92,  103,   91,   92,

      101,  104,   88,   98,   90,   81,  105,  106,  110,   87,
      107,   89,   86,  108,   83,   99,  109,  112,   92,  100,
      111,   86,  113,  116,   91,  103,  114,  101,  104,   88,
      115,  117,   90,  111,  105,  106,  110,  107,   89,  118,
      108,  120,  119,  109,  112,   92,  121,  122,  111,  113,
      116,   91,  119,  124,  114,  123,  325,  125,  115,  117,
      111,  126,  305,  132,  129,  127,  118,  129,  127,  120,
      119,  265,  123,  121,  122,  127,  195,  166,  133,  119,
      124,  133,  129,  123,  125,  130,  131,  130,  131,  126,
      132,   93,  143,  130,  131,  134,  130,  131,  134,  123,

       60,  135,  157,  127,  135,  133,  136,   42,  131,  136,
      129,  135,  137,  134,  138,  137,  136,  138,  139,  143,
      140,  139,  131,  140,  141,  159,  161,  141,  139,  137,
      157,  142,  133,  140,  142,  144,  131,  145,  144,  135,
      145,  134,  138,  146,  136,  141,  146,  148,  147,  131,
      148,  147,  159,  144,  161,  145,  139,  137,  142,  147,
      149,  140,  196,  149,  196,  150,   20,  151,  150,  138,
      151,  168,  141,   18,  148,  149,  150,  152,  162,  153,
      152,  144,  153,  145,  160,  142,  163,  147,  151,  153,
      154,  152,  155,  154,  156,  155,  164,  156,  168,  160,

      160,  148,  165,  149,  150,  167,  162,  169,  156,  155,
      170,  171,  160,  154,  163,  151,  172,  153,  173,  152,
      174,  175,  176,  179,  164,  177,  160,  160,  178,  180,
      165,  181,  182,  167,  169,  184,  156,  155,  170,  171,
      154,  185,  186,  187,  172,  173,  188,  174,  189,  175,
      176,  179,  177,  183,  183,  178,  183,  180,  190,  181,
      182,  191,   17,  184,  192,  191,   12,  193,  185,  186,
      193,  187,  194,  188,  210,  194,  189,  197,  198,  199,
      200,  183,  183,  200,  183,    3,  190,  201,  194,  191,
      201,  192,  223,  191,  200,  202,  203,  204,  202,  203,

      204,  193,  210,    0,  197,  198,  199,    0,    0,  205,
      201,  204,  205,  202,  206,  207,  194,  206,  207,  223,
      208,  211,  200,  208,  211,  203,  209,  212,  193,  209,
      212,  213,    0,  215,  213,  206,  215,  201,  205,  204,
      209,  202,  214,  211,  225,  213,    0,  215,  214,  212,
      216,  214,  203,  216,  208,  217,  218,  219,  217,  218,
      219,  220,  206,  222,  220,  205,  222,  224,  209,  217,
      211,  216,  225,  213,  221,  215,  212,  221,  219,  226,
      227,  208,  228,  229,  231,  218,  230,  232,    0,  227,
      233,  234,  221,  241,  224,  235,  236,  217,  216,  237,

      238,  239,  242,  243,  244,  219,  226,  245,  227,  228,
      229,  231,  218,  246,  230,  232,  227,  233,  234,  247,
      221,  241,  235,  236,  248,  251,  237,  238,  239,  242,
      243,  250,  244,  252,  245,  249,  249,  253,    0,  254,
      246,  255,  256,    0,  257,  258,  247,  259,    0,  260,
      261,  262,  248,  251,  263,  266,  267,  263,  250,  268,
        0,  252,  249,  249,  264,  253,  254,  264,    0,  255,
      256,  257,  258,    0,    0,  259,  260,  261,  269,  262,
      279,  269,  263,  266,  267,  290,  268,  264,  269,  270,
      271,  273,  270,  271,  273,  274,  275,  272,  274,  275,

      272,  276,  277,  270,  276,  277,    0,  279,  280,  263,
      283,  280,  290,  271,  264,  272,  269,  275,  273,  281,
      292,    0,  281,  274,  278,  282,  280,  278,  282,  276,
      284,  270,  276,  284,  278,    0,  291,  281,  283,  285,
      271,  294,  285,  272,  275,  273,  286,  292,  287,  286,
      274,  287,  282,  285,  280,  288,    0,  284,  288,  293,
      289,  295,  278,  289,  291,  281,  287,  296,  294,  297,
      298,  299,    0,  300,  301,  306,  293,  302,  304,  282,
      307,  285,  315,  289,  284,  308,  309,  293,  295,  310,
      311,  312,  313,  314,  287,  296,  297,  298,  316,  299,

      300,  301,  306,  293,  317,  302,  304,  318,  307,  315,
      289,  319,  322,  308,  309,  320,  321,  310,  311,  312,
      313,  314,  323,  324,  326,  316,  329,  331,  330,  335,
      331,  336,  317,  332,  318,  337,  332,    0,  337,  319,
      322,  338,  320,  321,  338,  339,  344,    0,  339,  323,
      324,  326,  345,  347,  329,  330,  335,  340,  336,  341,
      340,  342,  341,  337,  342,  343,  346,  348,  343,  346,
      348,  351,  349,  350,  344,  349,  350,  356,  354,  345,
      347,  340,  352,  353,  357,  352,  353,  357,  355,  359,
      337,  355,  360,    0,  346,  354,  352,  362,  351,  361,

      363,  364,  348,  365,  356,  353,  354,  349,  340,  371,
      355,  366,  370,    0,  372,  373,  359,  374,  375,  376,
      360,  346,  354,  368,  352,  362,  361,  363,  364,  348,
      368,  365,  353,  377,  349,  380,  371,  355,  381,  366,
      370,  372,  382,  373,  374,  375,  376,  383,  384,  386,
      368,  385,  387,  388,    0,  389,  390,  368,  391,    0,
      393,  377,  380,  395,    0,  381,  397,  398,  399,  401,
      382,  403,  401,  404,    0,  383,  384,  386,  385,  406,
      387,  388,  389,  401,  390,  402,  391,  393,  402,  405,
      409,  395,  405,  397,  398,  399,  407,  412,  403,  407,

      404,  408,  383,  405,  408,  413,  410,  406,  402,  410,
      407,  401,  415,  411,  416,  408,  411,  409,  418,  414,
      419,  420,  414,  421,  412,  424,  425,  426,    0,  410,
      427,  405,  413,  414,  430,  402,  428,  429,  407,  432,
      415,  434,  416,  408,  436,  418,  438,  419,  440,  420,
      421,  441,  424,  425,  442,  426,  410,  443,  427,  444,
      446,  414,  430,  428,  429,  447,  432,  448,  434,  449,
      450,  451,  436,  453,  438,  440,  456,  454,  455,  441,
      454,  455,  442,  457,  443,  459,  444,  458,  446,  464,
      458,  467,  447,  468,  448,  469,  449,  470,  450,  451,

      453,  471,  460,  461,  456,  460,  461,  463,  472,  473,
      463,  457,  459,  474,  466,  477,  464,  466,  467,  463,
      468,  479,  469,  480,  470,  481,  482,  485,  471,  483,
      486,  488,  489,  490,  491,  472,  473,  492,  493,  494,
      495,  474,  477,  496,  497,  498,  499,  463,  500,  479,
      501,  480,  481,  503,  482,  485,  483,  486,  488,  489,
      502,  490,  491,  502,  505,  492,  493,  494,  495,  506,
      496,  497,  498,  499,  502,  500,  504,  504,  501,  507,
      503,  509,  510,  511,  512,  513,  514,    0,  515,  516,
      517,  519,  505,  521,  522,  523,  506,  524,  525,    0,

      526,  527,  502,  528,  504,  504,  529,  507,  509,  510,
      511,  512,  530,  513,  514,  515,  531,  516,  517,  519,
      521,  522,  523,  533,  524,  534,  525,  526,  536,  527,
      537,  528,  538,  529,  540,  538,  541,    0,  543,  544,
      530,  545,  547,  531,  548,    0,  549,  550,  551,    0,
      552,  533,  553,  534,  554,  557,  536,  555,  537,  556,
      559,  561,  540,  563,  541,  543,  544,  564,  545,  565,
      547,  566,  548,  549,  567,  550,  551,  552,  568,  572,
      553,  571,  554,  557,  555,  573,  556,  559,  561,  576,
      563,  577,  579,  581,  564,  580,  583,  565,  566,  584,

      585,  586,  567,  587,  588,  590,  568,  572,  571,  591,
      592,  593,  573,  594,  595,  597,  600,  576,  598,  577,
      579,  581,  580,  583,  601,  602,  605,  584,  585,  586,
      587,  588,  590,  603,  604,  606,  591,  592,  607,  593,
      594,  595,  609,  597,  600,  598,  610,    0,  611,  612,
      614,  616,  601,  602,  605,  617,  618,    0,  620,  621,
      603,  604,  606,  622,  623,  607,  624,    0,  625,  626,
      609,  627,  628,  634,  610,  611,  612,  614,  629,  616,
      630,  631,  617,  632,  618,  620,  621,  633,  635,  637,
      639,  622,  623,  640,  624,  625,  626,  641,  627,  642,

      628,  634,  643,  644,  647,  629,  645,  630,  631,  646,
      632,  649,  650,  652,  633,  653,  635,  637,  639,  654,
      655,  640,  657,  658,  660,  641,  659,  642,  661,  662,
      643,  644,  647,  645,  663,  664,  646,  665,  649,  650,
      667,  652,  653,  668,  669,  671,  654,  655,  670,  672,
      657,  658,  660,  659,  673,  661,  662,  674,  675,    0,
      678,  663,  679,  664,  680,  665,  681,  667,  682,  683,
      691,  668,  669,  671,  684,  670,  672,  685,  686,  687,
      688,  689,  673,  690,  674,  692,  675,  678,  693,  694,
      679,  680,  695,  681,  698,  682,  699,  683,  691,  700,

      701,  684,  702,  707,  685,  686,  687,  688,  689,  704,
      690,  705,  692,  708,  709,  712,  693,  694,  710,  695,
      711,  713,  698,  714,  699,  715,  716,  700,  701,  717,
      702,  707,  718,    0,  719,  720,  704,  721,  705,  723,
        0,  708,  709,  712,  724,  710,  725,  711,  726,  713,
      714,  727,  715,  716,  728,  729,  717,  731,  733,  734,
      718,  719,  720,  735,  736,  721,  738,  723,  739,    0,
        0,  724,    0,  725,    0,  726,    0,    0,  727,    0,
        0,  728,  729,    0,  731,  733,  734,    0,    0,    0,
      735,  736,    0,  738,    0,  739,  744,  744,  743,  743,

      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743,  743,  743,  743,  743,  743,  743,  743,  743,  743,
      743
    } ;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "pddl+.lex"
#line 2 "pddl+.lex"

#include <string>

#include <fstream>
  using std::cin;
  using std::cout;
  using std::cerr;
  using std::istream;
  using namespace VAL;
extern "C" int yywrap();

#line 1086 "lex.yy.cc"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
#define ECHO LexerOutput( yytext, yyleng )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
\
	if ( (result = LexerInput( (char *) buf, max_size )) < 0 ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) LexerError( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1
#define YY_DECL int yyFlexLexer::yylex()
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	if ( yyleng > 0 ) \
		YY_CURRENT_BUFFER_LVALUE->yy_at_bol = \
				(yytext[yyleng - 1] == '\n'); \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
#line 26 "pddl+.lex"

#line 1196 "lex.yy.cc"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = & std::cin;

		if ( ! yyout )
			yyout = & std::cout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE );
		}

		yy_load_buffer_state(  );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
		yy_current_state += YY_AT_BOL();
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 744 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1799 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 27 "pddl+.lex"
{return OPEN_BRAC;}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 28 "pddl+.lex"
{return CLOSE_BRAC;}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 29 "pddl+.lex"
{return OPEN_SQ;}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 30 "pddl+.lex"
{return CLOSE_SQ;}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 31 "pddl+.lex"
{return REQS;}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 32 "pddl+.lex"
{return EQUALITY;}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 33 "pddl+.lex"
{return STRIPS;}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 34 "pddl+.lex"
{return ADL;}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 35 "pddl+.lex"
{return TYPING;}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 36 "pddl+.lex"
{return DISJUNCTIVE_PRECONDS;}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 37 "pddl+.lex"
{return EXT_PRECS;}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 38 "pddl+.lex"
{return UNIV_PRECS;}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 39 "pddl+.lex"
{return QUANT_PRECS;}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 40 "pddl+.lex"
{return COND_EFFS;}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 41 "pddl+.lex"
{return FLUENTS;}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 42 "pddl+.lex"
{return NUMERICFLUENTS;}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 43 "pddl+.lex"
{return OBJECTFLUENTS;}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 44 "pddl+.lex"
{return ACTIONCOSTS;}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 45 "pddl+.lex"
{return TIME;}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 46 "pddl+.lex"
{return PREFERENCES;}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 47 "pddl+.lex"
{return CONSTRAINTS;}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 48 "pddl+.lex"
{return CONSTANTS;}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 49 "pddl+.lex"
{return PREDS;}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 50 "pddl+.lex"
{return FUNCTIONS;}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 51 "pddl+.lex"
{return CLASSES;}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 52 "pddl+.lex"
{return CLASS;}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 53 "pddl+.lex"
{return TYPES;}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 54 "pddl+.lex"
{return DURATIVE_ACTIONS;}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 55 "pddl+.lex"
{return DURATION_INEQUALITIES;}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 56 "pddl+.lex"
{return CONTINUOUS_EFFECTS;}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 57 "pddl+.lex"
{return NEGATIVE_PRECONDITIONS;}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 58 "pddl+.lex"
{return DERIVED_PREDICATES;}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 59 "pddl+.lex"
{return TIMED_INITIAL_LITERALS;}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 60 "pddl+.lex"
{return DEFINE;}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 61 "pddl+.lex"
{return PDDLDOMAIN;}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 62 "pddl+.lex"
{return ACTION;}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 63 "pddl+.lex"
{return PROCESS;}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 64 "pddl+.lex"
{return EVENT;}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 65 "pddl+.lex"
{return DURATIVE_ACTION;}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 66 "pddl+.lex"
{return DERIVED;}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 67 "pddl+.lex"
{return ARGS;}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 68 "pddl+.lex"
{return PRE;}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 69 "pddl+.lex"
{return CONDITION;}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 70 "pddl+.lex"
{return START_PRE;}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 71 "pddl+.lex"
{return END_PRE;}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 72 "pddl+.lex"
{return AT_START;}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 73 "pddl+.lex"
{return AT_END;}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 74 "pddl+.lex"
{return OVER_ALL;}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 75 "pddl+.lex"
{return EFFECTS;}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 76 "pddl+.lex"
{return INITIAL_EFFECT;}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 77 "pddl+.lex"
{return FINAL_EFFECT;}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 78 "pddl+.lex"
{return INVARIANT;}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 79 "pddl+.lex"
{return DURATION;}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 80 "pddl+.lex"
{return CONTROL;}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 81 "pddl+.lex"
{return AND;}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 82 "pddl+.lex"
{return OR;}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 83 "pddl+.lex"
{return EXISTS;}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 84 "pddl+.lex"
{return FORALL;}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 85 "pddl+.lex"
{return IMPLY;}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 86 "pddl+.lex"
{return NOT;}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 87 "pddl+.lex"
{return WHEN;}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 88 "pddl+.lex"
{return EITHER;}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 89 "pddl+.lex"
{return PROBLEM;}
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 90 "pddl+.lex"
{return FORDOMAIN;}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 91 "pddl+.lex"
{return OBJECTS;}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 92 "pddl+.lex"
{return INITIALLY;}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 93 "pddl+.lex"
{return GOALS;}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 94 "pddl+.lex"
{return EQ;}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 95 "pddl+.lex"
{return LENGTH;}
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 96 "pddl+.lex"
{return SERIAL;}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 97 "pddl+.lex"
{return PARALLEL;}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 98 "pddl+.lex"
{return METRIC;}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 99 "pddl+.lex"
{return MINIMIZE;}
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 100 "pddl+.lex"
{return MAXIMIZE;}
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 101 "pddl+.lex"
{return ISVIOLATED;}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 102 "pddl+.lex"
{return HASHT;}
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 103 "pddl+.lex"
{return DURATION_VAR;}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 104 "pddl+.lex"
{return TOTAL_TIME;}
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 105 "pddl+.lex"
{return TIME;}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 106 "pddl+.lex"
{return NUMBER;}
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 107 "pddl+.lex"
{return INCREASE;}
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 108 "pddl+.lex"
{return DECREASE;}
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 109 "pddl+.lex"
{return SCALE_UP;}
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 110 "pddl+.lex"
{return SCALE_DOWN;}
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 111 "pddl+.lex"
{return ASSIGN;}
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 112 "pddl+.lex"
{return PREFERENCE;}
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 113 "pddl+.lex"
{return ALWAYS;}
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 114 "pddl+.lex"
{return SOMETIME;}
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 115 "pddl+.lex"
{return WITHIN;}
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 116 "pddl+.lex"
{return ATMOSTONCE;}
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 117 "pddl+.lex"
{return SOMETIMEAFTER;}
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 118 "pddl+.lex"
{return SOMETIMEBEFORE;}
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 119 "pddl+.lex"
{return ALWAYSWITHIN;}
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 120 "pddl+.lex"
{return HOLDDURING;}
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 121 "pddl+.lex"
{return HOLDAFTER;}
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 122 "pddl+.lex"
{return PLUS;}
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 123 "pddl+.lex"
{return HYPHEN;}
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 124 "pddl+.lex"
{return MUL;}
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 125 "pddl+.lex"
{return DIV;}
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 126 "pddl+.lex"
{return GREATER;}
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 127 "pddl+.lex"
{return GREATEQ;}
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 128 "pddl+.lex"
{return LESS;}
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 129 "pddl+.lex"
{return LESSEQ;}
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 130 "pddl+.lex"
{return Q;}
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 131 "pddl+.lex"
{return COLON;}
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 132 "pddl+.lex"
{return DOT;}
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 133 "pddl+.lex"
{return MODULES;}
	YY_BREAK
case 108:
YY_RULE_SETUP
#line 135 "pddl+.lex"
{unsigned int i;
           for(i = 3;i < strlen(yytext);++i)
           {
           	  if(yytext[i] != '\t' && yytext[i] != ' ') break;
           };
           yylval.fval = atof(yytext+i);
			return (AT_TIME);
          }
	YY_BREAK
case 109:
YY_RULE_SETUP
#line 145 "pddl+.lex"
{unsigned int i; 
          yylval.cp = new char[strlen(yytext)+1];
          strcpy(yylval.cp,yytext);
	  for(i = 0;i<strlen(yylval.cp);i++)
	      yylval.cp[i] = tolower(yylval.cp[i]);
	  // If symbol is registered as a function symbol,
	  // return token FUNCTION_SYMBOL else return NAME
	  //cout << yytext << " " << line_no << "\n";
	  if (current_analysis->func_tab.symbol_probe(yylval.cp) != NULL)
	      return FUNCTION_SYMBOL;
	  else
	      return NAME;}
	YY_BREAK
case 110:
YY_RULE_SETUP
#line 158 "pddl+.lex"
;
	YY_BREAK
case 111:
*yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
(yy_c_buf_p) = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 159 "pddl+.lex"
;
	YY_BREAK
case 112:
/* rule 112 can match eol */
YY_RULE_SETUP
#line 160 "pddl+.lex"
{line_no++;};
	YY_BREAK
case 113:
YY_RULE_SETUP
#line 162 "pddl+.lex"
{yylval.ival = atoi(yytext);return (INTVAL);}
	YY_BREAK
case 114:
YY_RULE_SETUP
#line 163 "pddl+.lex"
{yylval.fval = atof(yytext);return (FLOATVAL);}
	YY_BREAK
case 115:
YY_RULE_SETUP
#line 165 "pddl+.lex"
ECHO;
	YY_BREAK
#line 1877 "lex.yy.cc"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap(  ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of yylex */

/* The contents of this function are C++ specific, so the () macro is not used.
 */
yyFlexLexer::yyFlexLexer( std::istream* arg_yyin, std::ostream* arg_yyout )
{
	yyin = arg_yyin;
	yyout = arg_yyout;
	yy_c_buf_p = 0;
	yy_init = 0;
	yy_start = 0;
	yy_flex_debug = 0;
	yylineno = 1;	// this will only get updated if %option yylineno

	yy_did_buffer_switch_on_eof = 0;

	yy_looking_for_trail_begin = 0;
	yy_more_flag = 0;
	yy_more_len = 0;
	yy_more_offset = yy_prev_more_offset = 0;

	yy_start_stack_ptr = yy_start_stack_depth = 0;
	yy_start_stack = NULL;

	yy_buffer_stack = 0;
	yy_buffer_stack_top = 0;
	yy_buffer_stack_max = 0;

	yy_state_buf = 0;

}

/* The contents of this function are C++ specific, so the () macro is not used.
 */
yyFlexLexer::~yyFlexLexer()
{
	delete [] yy_state_buf;
	yyfree(yy_start_stack  );
	yy_delete_buffer( YY_CURRENT_BUFFER );
	yyfree(yy_buffer_stack  );
}

/* The contents of this function are C++ specific, so the () macro is not used.
 */
void yyFlexLexer::switch_streams( std::istream* new_in, std::ostream* new_out )
{
	if ( new_in )
		{
		yy_delete_buffer( YY_CURRENT_BUFFER );
		yy_switch_to_buffer( yy_create_buffer( new_in, YY_BUF_SIZE  ) );
		}

	if ( new_out )
		yyout = new_out;
}

#ifdef YY_INTERACTIVE
int yyFlexLexer::LexerInput( char* buf, int /* max_size */ )
#else
int yyFlexLexer::LexerInput( char* buf, int max_size )
#endif
{
	if ( yyin->eof() || yyin->fail() )
		return 0;

#ifdef YY_INTERACTIVE
	yyin->get( buf[0] );

	if ( yyin->eof() )
		return 0;

	if ( yyin->bad() )
		return -1;

	return 1;

#else
	(void) yyin->read( buf, max_size );

	if ( yyin->bad() )
		return -1;
	else
		return yyin->gcount();
#endif
}

void yyFlexLexer::LexerOutput( const char* buf, int size )
{
	(void) yyout->write( buf, size );
}

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
int yyFlexLexer::yy_get_next_buffer()
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), (size_t) num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    yy_state_type yyFlexLexer::yy_get_previous_state()
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);
	yy_current_state += YY_AT_BOL();

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 744 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    yy_state_type yyFlexLexer::yy_try_NUL_trans( yy_state_type yy_current_state )
{
	register int yy_is_jam;
    	register char *yy_cp = (yy_c_buf_p);

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 744 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 743);

	return yy_is_jam ? 0 : yy_current_state;
}

    void yyFlexLexer::yyunput( int c, register char* yy_bp)
{
	register char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = (yy_n_chars) + 2;
		register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		register char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

    int yyFlexLexer::yyinput()
{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap(  ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = (c == '\n');

	return c;
}

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyFlexLexer::yyrestart( std::istream* input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE );
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file );
	yy_load_buffer_state(  );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yyFlexLexer::yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state(  );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

    void yyFlexLexer::yy_load_buffer_state()
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yyFlexLexer::yy_create_buffer( std::istream* file, int size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yyFlexLexer::yy_delete_buffer( YY_BUFFER_STATE b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

extern "C" int isatty (int );

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    void yyFlexLexer::yy_init_buffer( YY_BUFFER_STATE b, std::istream* file )

{
	int oerrno = errno;
    
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

	b->yy_is_interactive = 0;
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yyFlexLexer::yy_flush_buffer( YY_BUFFER_STATE b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state(  );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yyFlexLexer::yypush_buffer_state (YY_BUFFER_STATE new_buffer)
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state(  );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yyFlexLexer::yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state(  );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
void yyFlexLexer::yyensure_buffer_stack(void)
{
	int num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

    void yyFlexLexer::yy_push_state( int new_state )
{
    	if ( (yy_start_stack_ptr) >= (yy_start_stack_depth) )
		{
		yy_size_t new_size;

		(yy_start_stack_depth) += YY_START_STACK_INCR;
		new_size = (yy_start_stack_depth) * sizeof( int );

		if ( ! (yy_start_stack) )
			(yy_start_stack) = (int *) yyalloc(new_size  );

		else
			(yy_start_stack) = (int *) yyrealloc((void *) (yy_start_stack),new_size  );

		if ( ! (yy_start_stack) )
			YY_FATAL_ERROR( "out of memory expanding start-condition stack" );
		}

	(yy_start_stack)[(yy_start_stack_ptr)++] = YY_START;

	BEGIN(new_state);
}

    void yyFlexLexer::yy_pop_state()
{
    	if ( --(yy_start_stack_ptr) < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN((yy_start_stack)[(yy_start_stack_ptr)]);
}

    int yyFlexLexer::yy_top_state()
{
    	return (yy_start_stack)[(yy_start_stack_ptr) - 1];
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

void yyFlexLexer::LexerError( yyconst char msg[] )
{
    	std::cerr << msg << std::endl;
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 165 "pddl+.lex"




extern "C++" {
  int yyFlexLexer::yywrap()
{
	return 1;
};
};


