// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#include "ActionParameterType-pimpl.h"

namespace Operations
{
  // ActionParameterType_pimpl
  //

  ActionParameterType_pimpl::
  ActionParameterType_pimpl ()
  : ActionParameterType_pskel (&base_impl_)
  {
  }

  void ActionParameterType_pimpl::
  pre ()
  {
  }

  VAL::parameter_symbol* ActionParameterType_pimpl::
  post_ActionParameterType ()
  {
    long v = post_integer ();

    // TODO
    //
    // return ... ;
  }
}

