// Copyright (c) 2005-2011 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
//

// Begin prologue.
//
//
// End prologue.

#include "ActionNameType-pskel.h"

namespace Operations
{
  // ActionNameType_pskel
  //

  ActionNameType_pskel::
  ActionNameType_pskel (::xml_schema::string_pskel* tiein)
  : ::xml_schema::string_pskel (tiein, 0),
    ActionNameType_impl_ (0)
  {
  }

  ActionNameType_pskel::
  ActionNameType_pskel (ActionNameType_pskel* impl, void*)
  : ::xml_schema::string_pskel (impl, 0),
    ActionNameType_impl_ (impl)
  {
  }
}

#include <assert.h>

namespace Operations
{
  // ActionNameType_pskel
  //

  void ActionNameType_pskel::
  post_ActionNameType ()
  {
    if (this->ActionNameType_impl_)
      this->ActionNameType_impl_->post_ActionNameType ();
  }

  ::std::string ActionNameType_pskel::
  post_string ()
  {
    assert (this->string_impl_);
    return this->string_impl_->post_string ();
  }
}

#include <assert.h>

namespace Operations
{
}

namespace Operations
{
}

namespace Operations
{
}

// Begin epilogue.
//
//
// End epilogue.

