// Copyright (c) 2005-2011 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
//

// Begin prologue.
//
//
// End prologue.

#include "ActionEndType-pskel.h"

#include "QualifiedConditionType-pskel.h"

#include "FailedByType-pskel.h"

#include "ConditionType-pskel.h"

namespace Operations
{
  // ActionEndType_pskel
  //

  void ActionEndType_pskel::
  Timeout_parser (::Operations::QualifiedConditionType_pskel& p)
  {
    this->Timeout_parser_ = &p;
  }

  void ActionEndType_pskel::
  FailedBy_parser (::Operations::FailedByType_pskel& p)
  {
    this->FailedBy_parser_ = &p;
  }

  void ActionEndType_pskel::
  SpecificPostcondition_parser (::Operations::ConditionType_pskel& p)
  {
    this->SpecificPostcondition_parser_ = &p;
  }

  void ActionEndType_pskel::
  parsers (::Operations::QualifiedConditionType_pskel& Timeout,
           ::Operations::FailedByType_pskel& FailedBy,
           ::Operations::ConditionType_pskel& SpecificPostcondition)
  {
    this->Timeout_parser_ = &Timeout;
    this->FailedBy_parser_ = &FailedBy;
    this->SpecificPostcondition_parser_ = &SpecificPostcondition;
  }

  ActionEndType_pskel::
  ActionEndType_pskel ()
  : ActionEndType_impl_ (0),
    Timeout_parser_ (0),
    FailedBy_parser_ (0),
    SpecificPostcondition_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  ActionEndType_pskel::
  ActionEndType_pskel (ActionEndType_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    ActionEndType_impl_ (impl),
    Timeout_parser_ (0),
    FailedBy_parser_ (0),
    SpecificPostcondition_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }
}

#include <assert.h>

namespace Operations
{
  // ActionEndType_pskel
  //

  void ActionEndType_pskel::
  Timeout (const QualCondType& x)
  {
    if (this->ActionEndType_impl_)
      this->ActionEndType_impl_->Timeout (x);
  }

  void ActionEndType_pskel::
  FailedBy (const std::vector<QualCondType>& x)
  {
    if (this->ActionEndType_impl_)
      this->ActionEndType_impl_->FailedBy (x);
  }

  void ActionEndType_pskel::
  SpecificPostcondition (const std::pair<std::vector<VAL::proposition*>,std::vector<VAL::expression*>>& x)
  {
    if (this->ActionEndType_impl_)
      this->ActionEndType_impl_->SpecificPostcondition (x);
  }

  void ActionEndType_pskel::
  post_ActionEndType ()
  {
    if (this->ActionEndType_impl_)
      this->ActionEndType_impl_->post_ActionEndType ();
  }

  void ActionEndType_pskel::
  _reset ()
  {
    if (this->resetting_)
      return;

    typedef ::xsde::cxx::parser::validating::complex_content base;
    base::_reset ();

    this->v_state_stack_.clear ();

    this->resetting_ = true;

    if (this->Timeout_parser_)
      this->Timeout_parser_->_reset ();

    if (this->FailedBy_parser_)
      this->FailedBy_parser_->_reset ();

    if (this->SpecificPostcondition_parser_)
      this->SpecificPostcondition_parser_->_reset ();

    this->resetting_ = false;
  }
}

#include <assert.h>

namespace Operations
{
  // Element validation and dispatch functions for ActionEndType_pskel.
  //
  bool ActionEndType_pskel::
  _start_element_impl (const ::xsde::cxx::ro_string& ns,
                       const ::xsde::cxx::ro_string& n)
  {
    ::xsde::cxx::parser::context& ctx = this->_context ();

    v_state_& vs = *static_cast< v_state_* > (this->v_state_stack_.top ());
    v_state_descr_* vd = vs.data + (vs.size - 1);

    if (vd->func == 0 && vd->state == 0)
    {
      typedef ::xsde::cxx::parser::validating::complex_content base;
      if (base::_start_element_impl (ns, n))
        return true;
      else
        vd->state = 1;
    }

    while (vd->func != 0)
    {
      (this->*vd->func) (vd->state, vd->count, ns, n, true);

      vd = vs.data + (vs.size - 1);

      if (vd->state == ~0UL && !ctx.error_type ())
        vd = vs.data + (--vs.size - 1);
      else
        break;
    }

    if (vd->func == 0)
    {
      if (vd->state != ~0UL)
      {
        unsigned long s = ~0UL;

        if (n == "Timeout" &&
            ns == "Operations")
          s = 0UL;
        else if (n == "FailedBy" &&
                 ns == "Operations")
          s = 1UL;
        else if (n == "SpecificPostcondition" &&
                 ns == "Operations")
          s = 2UL;

        if (s != ~0UL)
        {
          vd->count++;
          vd->state = ~0UL;

          vd = vs.data + vs.size++;
          vd->func = &ActionEndType_pskel::sequence_0;
          vd->state = s;
          vd->count = 0;

          this->sequence_0 (vd->state, vd->count, ns, n, true);
        }
        else
        {
          return false;
        }
      }
      else
        return false;
    }

    return true;
  }

  bool ActionEndType_pskel::
  _end_element_impl (const ::xsde::cxx::ro_string& ns,
                     const ::xsde::cxx::ro_string& n)
  {
    v_state_& vs = *static_cast< v_state_* > (this->v_state_stack_.top ());
    v_state_descr_& vd = vs.data[vs.size - 1];

    if (vd.func == 0 && vd.state == 0)
    {
      typedef ::xsde::cxx::parser::validating::complex_content base;
      if (!base::_end_element_impl (ns, n))
        assert (false);
      return true;
    }

    assert (vd.func != 0);
    (this->*vd.func) (vd.state, vd.count, ns, n, false);

    if (vd.state == ~0UL)
      vs.size--;

    return true;
  }

  void ActionEndType_pskel::
  _pre_e_validate ()
  {
    this->v_state_stack_.push ();
    static_cast< v_state_* > (this->v_state_stack_.top ())->size = 0;

    v_state_& vs = *static_cast< v_state_* > (this->v_state_stack_.top ());
    v_state_descr_& vd = vs.data[vs.size++];

    vd.func = 0;
    vd.state = 0;
    vd.count = 0;
  }

  void ActionEndType_pskel::
  _post_e_validate ()
  {
    ::xsde::cxx::parser::context& ctx = this->_context ();

    v_state_& vs = *static_cast< v_state_* > (this->v_state_stack_.top ());
    v_state_descr_* vd = vs.data + (vs.size - 1);

    ::xsde::cxx::ro_string empty;
    while (vd->func != 0)
    {
      (this->*vd->func) (vd->state, vd->count, empty, empty, true);

      if (ctx.error_type ())
        return;

      assert (vd->state == ~0UL);
      vd = vs.data + (--vs.size - 1);
    }


    this->v_state_stack_.pop ();
  }

  void ActionEndType_pskel::
  sequence_0 (unsigned long& state,
              unsigned long& count,
              const ::xsde::cxx::ro_string& ns,
              const ::xsde::cxx::ro_string& n,
              bool start)
  {
    ::xsde::cxx::parser::context& ctx = this->_context ();

    XSDE_UNUSED (ctx);

    switch (state)
    {
      case 0UL:
      {
        if (n == "Timeout" &&
            ns == "Operations")
        {
          if (start)
          {
            if (this->Timeout_parser_)
            {
              this->Timeout_parser_->pre ();
              ctx.nested_parser (this->Timeout_parser_);
            }
          }
          else
          {
            if (this->Timeout_parser_ != 0)
            {
              const QualCondType& tmp = this->Timeout_parser_->post_QualifiedConditionType ();
              this->Timeout (tmp);
            }

            count++;
          }

          break;
        }
        else
        {
          assert (start);
          count = 0;
          state = 1UL;
          // Fall through.
        }
      }
      case 1UL:
      {
        if (n == "FailedBy" &&
            ns == "Operations")
        {
          if (start)
          {
            if (this->FailedBy_parser_)
            {
              this->FailedBy_parser_->pre ();
              ctx.nested_parser (this->FailedBy_parser_);
            }
          }
          else
          {
            if (this->FailedBy_parser_ != 0)
            {
              const std::vector<QualCondType>& tmp = this->FailedBy_parser_->post_FailedByType ();
              this->FailedBy (tmp);
            }

            count++;
          }

          break;
        }
        else
        {
          assert (start);
          count = 0;
          state = 2UL;
          // Fall through.
        }
      }
      case 2UL:
      {
        if (n == "SpecificPostcondition" &&
            ns == "Operations")
        {
          if (start)
          {
            if (this->SpecificPostcondition_parser_)
            {
              this->SpecificPostcondition_parser_->pre ();
              ctx.nested_parser (this->SpecificPostcondition_parser_);
            }
          }
          else
          {
            if (this->SpecificPostcondition_parser_ != 0)
            {
              const std::pair<std::vector<VAL::proposition*>,std::vector<VAL::expression*>>& tmp = this->SpecificPostcondition_parser_->post_ConditionType ();
              this->SpecificPostcondition (tmp);
            }

            count++;
          }

          break;
        }
        else
        {
          assert (start);
          count = 0;
          state = ~0UL;
          // Fall through.
        }
      }
      case ~0UL:
        break;
    }
  }
}

namespace Operations
{
}

namespace Operations
{
}

// Begin epilogue.
//
//
// End epilogue.

