// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#include "ActionNameType-pimpl.h"

namespace Operations
{
  // ActionNameType_pimpl
  //

  ActionNameType_pimpl::
  ActionNameType_pimpl ()
  : ActionNameType_pskel (&base_impl_)
  {
  }

  void ActionNameType_pimpl::
  pre ()
  {
  }

  void ActionNameType_pimpl::
  post_ActionNameType ()
  {
    const ::std::string& v = post_string ();

    // TODO
    //
  }
}

