// Copyright (c) 2005-2011 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
//

// Begin prologue.
//
//
// End prologue.

#include "ActionParameterType-pskel.h"

namespace Operations
{
  // ActionParameterType_pskel
  //

  ActionParameterType_pskel::
  ActionParameterType_pskel (::xml_schema::integer_pskel* tiein)
  : ::xml_schema::integer_pskel (tiein, 0),
    ActionParameterType_impl_ (0)
  {
  }

  ActionParameterType_pskel::
  ActionParameterType_pskel (ActionParameterType_pskel* impl, void*)
  : ::xml_schema::integer_pskel (impl, 0),
    ActionParameterType_impl_ (impl)
  {
  }
}

#include <assert.h>

namespace Operations
{
  // ActionParameterType_pskel
  //

  long ActionParameterType_pskel::
  post_integer ()
  {
    assert (this->integer_impl_);
    return this->integer_impl_->post_integer ();
  }
}

#include <assert.h>

namespace Operations
{
}

namespace Operations
{
}

namespace Operations
{
}

// Begin epilogue.
//
//
// End epilogue.

