// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#ifndef ACTION_START_TYPE_PIMPL_H
#define ACTION_START_TYPE_PIMPL_H

#include "ActionStartType-pskel.h"

namespace Operations
{
  class ActionStartType_pimpl: public ActionStartType_pskel
  {
    public:
    virtual void
    pre ();

    // Elements.
    //
    virtual void
    Timeout (const QualCondType&);

    virtual void
    FailedBy (const std::vector<QualCondType>&);

    virtual void
    post_ActionStartType ();
  };
}

#endif // ACTION_START_TYPE_PIMPL_H
