// Copyright (c) 2005-2011 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
//

// Begin prologue.
//
//
// End prologue.

#include "ActionEnd-pskel.h"

#include "Controllability-pskel.h"

namespace Operations
{
  // ActionEnd_pskel
  //

  void ActionEnd_pskel::
  ControlType_parser (::Operations::Controllability_pskel& p)
  {
    this->ControlType_parser_ = &p;
  }

  void ActionEnd_pskel::
  parsers (::Operations::QualifiedConditionType_pskel& Timeout,
           ::Operations::FailedByType_pskel& FailedBy,
           ::Operations::ConditionType_pskel& SpecificPostcondition,
           ::Operations::Controllability_pskel& ControlType)
  {
    this->Timeout_parser_ = &Timeout;
    this->FailedBy_parser_ = &FailedBy;
    this->SpecificPostcondition_parser_ = &SpecificPostcondition;
    this->ControlType_parser_ = &ControlType;
  }

  ActionEnd_pskel::
  ActionEnd_pskel (::Operations::ActionEndType_pskel* tiein)
  : ::Operations::ActionEndType_pskel (tiein, 0),
    ActionEnd_impl_ (0),
    ControlType_parser_ (0),
    v_state_attr_stack_ (sizeof (v_state_attr_), &v_state_attr_first_)
  {
  }

  ActionEnd_pskel::
  ActionEnd_pskel (ActionEnd_pskel* impl, void*)
  : ::Operations::ActionEndType_pskel (impl, 0),
    ActionEnd_impl_ (impl),
    ControlType_parser_ (0),
    v_state_attr_stack_ (sizeof (v_state_attr_), &v_state_attr_first_)
  {
  }
}

#include <assert.h>

namespace Operations
{
  // ActionEnd_pskel
  //

  void ActionEnd_pskel::
  ControlType ()
  {
    if (this->ActionEnd_impl_)
      this->ActionEnd_impl_->ControlType ();
  }

  void ActionEnd_pskel::
  post_ActionEnd ()
  {
    if (this->ActionEnd_impl_)
      this->ActionEnd_impl_->post_ActionEnd ();
    else
      post_ActionEndType ();
  }

  void ActionEnd_pskel::
  _reset ()
  {
    typedef ::Operations::ActionEndType_pskel base;
    base::_reset ();

    this->v_state_attr_stack_.clear ();

    if (this->ControlType_parser_)
      this->ControlType_parser_->_reset ();
  }
}

#include <assert.h>

namespace Operations
{
}

namespace Operations
{
  // Attribute validation and dispatch functions for ActionEnd_pskel.
  //
  bool ActionEnd_pskel::
  _attribute_impl_phase_one (const ::xsde::cxx::ro_string& ns,
                             const ::xsde::cxx::ro_string& n,
                             const ::xsde::cxx::ro_string& s)
  {
    ::xsde::cxx::parser::context& ctx = this->_context ();

    if (n == "ControlType" && ns.empty ())
    {
      if (this->ControlType_parser_)
      {
        this->ControlType_parser_->pre ();

        this->ControlType_parser_->_pre_impl (ctx);

        if (!ctx.error_type ())
          this->ControlType_parser_->_characters (s);

        if (!ctx.error_type ())
          this->ControlType_parser_->_post_impl ();

        if (!ctx.error_type ())
          this->ControlType_parser_->post_Controllability ();

        this->ControlType ();
      }

      static_cast< v_state_attr_* > (this->v_state_attr_stack_.top ())->ControlType = true;
      return true;
    }

    typedef ::Operations::ActionEndType_pskel base;
    return base::_attribute_impl_phase_one (ns, n, s);
  }

  void ActionEnd_pskel::
  _pre_a_validate ()
  {
    this->v_state_attr_stack_.push ();
    v_state_attr_& as = *static_cast< v_state_attr_* > (this->v_state_attr_stack_.top ());

    as.ControlType = false;
    typedef ::Operations::ActionEndType_pskel base;
    base::_pre_a_validate ();
  }

  void ActionEnd_pskel::
  _post_a_validate ()
  {
    typedef ::Operations::ActionEndType_pskel base;
    base::_post_a_validate ();

    if (this->_context ().error_type ())
      return;

    v_state_attr_& as = *static_cast< v_state_attr_* > (this->v_state_attr_stack_.top ());

    if (!as.ControlType)
    {
      this->_schema_error (::xsde::cxx::schema_error::expected_attribute);
      return;
    }


    this->v_state_attr_stack_.pop ();
  }
}

namespace Operations
{
}

// Begin epilogue.
//
//
// End epilogue.

