// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#include "ActionEndType-pimpl.h"

namespace Operations
{
  // ActionEndType_pimpl
  //

  void ActionEndType_pimpl::
  pre ()
  {
  }

  void ActionEndType_pimpl::
  Timeout (const QualCondType& Timeout)
  {
    // TODO
    //
  }

  void ActionEndType_pimpl::
  FailedBy (const std::vector<QualCondType>& FailedBy)
  {
    // TODO
    //
  }

  void ActionEndType_pimpl::
  SpecificPostcondition (const std::pair<std::vector<VAL::proposition*>,std::vector<VAL::expression*>>& SpecificPostcondition)
  {
    // TODO
    //
  }

  void ActionEndType_pimpl::
  post_ActionEndType ()
  {
  }
}

