// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#ifndef ATOM_TYPE_PIMPL_H
#define ATOM_TYPE_PIMPL_H

#include "AtomType-pskel.h"

namespace Operations
{
  class AtomType_pimpl: public AtomType_pskel
  {
    public:
    virtual void
    pre ();

    // Elements.
    //
    virtual void
    Predicate (const ::std::string&);

    virtual void
    Parameters (VAL::parse_category*);

    virtual VAL::proposition*
    post_AtomType ();
  };
}

#endif // ATOM_TYPE_PIMPL_H
