// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#ifndef CONDITION_TYPE_PIMPL_H
#define CONDITION_TYPE_PIMPL_H

#include "ConditionType-pskel.h"

namespace Operations
{
  class ConditionType_pimpl: public ConditionType_pskel
  {
    public:
    virtual void
    pre ();

    // Elements.
    //
    virtual void
    Literal (VAL::proposition*);

    virtual void
    Function (VAL::expression*);

    virtual std::pair<std::vector<VAL::proposition*>,std::vector<VAL::expression*>>
    post_ConditionType ();
  };
}

#endif // CONDITION_TYPE_PIMPL_H
