// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#ifndef CONTROLLABILITY_PIMPL_H
#define CONTROLLABILITY_PIMPL_H

#include "Controllability-pskel.h"

namespace Operations
{
  class Controllability_pimpl: public Controllability_pskel
  {
    public:
    Controllability_pimpl ();

    virtual void
    pre ();

    virtual void
    post_Controllability ();

    private:
    ::xml_schema::string_pimpl base_impl_;
  };
}

#endif // CONTROLLABILITY_PIMPL_H
