// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#ifndef FAILED_BY_TYPE_PIMPL_H
#define FAILED_BY_TYPE_PIMPL_H

#include "FailedByType-pskel.h"

namespace Operations
{
  class FailedByType_pimpl: public FailedByType_pskel
  {
    public:
    virtual void
    pre ();

    // Elements.
    //
    virtual void
    FailedCondition (const QualCondType&);

    virtual void
    ExceededTime (const std::pair<double,double>&);

    virtual std::vector<QualCondType>
    post_FailedByType ();
  };
}

#endif // FAILED_BY_TYPE_PIMPL_H
