// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#ifndef FUNC_EXP_TYPE_PIMPL_H
#define FUNC_EXP_TYPE_PIMPL_H

#include "FuncExpType-pskel.h"

namespace Operations
{
  class FuncExpType_pimpl: public FuncExpType_pskel
  {
    public:
    virtual void
    pre ();

    // Elements.
    //
    virtual void
    operator_ (const ::std::string&);

    virtual void
    Parameters (VAL::parse_category*);

    virtual VAL::expression*
    post_FuncExpType ();
  };
}

#endif // FUNC_EXP_TYPE_PIMPL_H
