// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#ifndef LITERAL_TYPE_PIMPL_H
#define LITERAL_TYPE_PIMPL_H

#include "LiteralType-pskel.h"

namespace Operations
{
  class LiteralType_pimpl: public LiteralType_pskel
  {
    public:
    virtual void
    pre ();

    // Elements.
    //
    virtual void
    Atom (VAL::proposition*);

    virtual void
    NegAtom (VAL::proposition*);

    virtual VAL::simple_goal*
    post_LiteralType ();
  };
}

#endif // LITERAL_TYPE_PIMPL_H
