// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#ifndef OPERATIONAL_FILE_PIMPL_H
#define OPERATIONAL_FILE_PIMPL_H

#include "OperationalFile-pskel.h"

#include "ActionType-pimpl.h"

#include "ActionNameType-pimpl.h"

#include "ActionStartType-pimpl.h"

#include "ActionEndType-pimpl.h"

#include "ConditionType-pimpl.h"

#include "FailedByType-pimpl.h"

#include "QualifiedConditionType-pimpl.h"

#include "TimeoutType-pimpl.h"

#include "FuncExpType-pimpl.h"

#include "ParamType-pimpl.h"

#include "ParametersType-pimpl.h"

#include "AtomType-pimpl.h"

#include "LiteralType-pimpl.h"

#include "Controllability-pimpl.h"

#include "ActionParameterType-pimpl.h"

#include "OperationalFile1-pimpl.h"

#include "ActionEnd-pimpl.h"

namespace Operations
{
}

#endif // OPERATIONAL_FILE_PIMPL_H
