// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#ifndef OPERATIONAL_FILE1_PIMPL_H
#define OPERATIONAL_FILE1_PIMPL_H

#include "OperationalFile1-pskel.h"

namespace Operations
{
  class OperationalFile_pimpl: public OperationalFile_pskel
  {
    public:
    virtual void
    pre ();

    // Elements.
    //
    virtual void
    Action ();

    virtual void
    post_OperationalFile ();
  };
}

#endif // OPERATIONAL_FILE1_PIMPL_H
