// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#ifndef PARAMETERS_TYPE_PIMPL_H
#define PARAMETERS_TYPE_PIMPL_H

#include "ParametersType-pskel.h"

namespace Operations
{
  class ParametersType_pimpl: public ParametersType_pskel
  {
    public:
    virtual void
    pre ();

    // Elements.
    //
    virtual void
    Parameter (VAL::parse_category*);

    virtual VAL::parse_category*
    post_ParametersType ();
  };
}

#endif // PARAMETERS_TYPE_PIMPL_H
