// Copyright (c) 2005-2011 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
//

// Begin prologue.
//
//
// End prologue.

#include "ParamType-pskel.h"

#include "FuncExpType-pskel.h"

#include "ActionParameterType-pskel.h"

namespace Operations
{
  // ParamType_pskel
  //

  void ParamType_pskel::
  Symbol_parser (::xml_schema::string_pskel& p)
  {
    this->Symbol_parser_ = &p;
  }

  void ParamType_pskel::
  FunctionExpression_parser (::Operations::FuncExpType_pskel& p)
  {
    this->FunctionExpression_parser_ = &p;
  }

  void ParamType_pskel::
  ActionParameter_parser (::Operations::ActionParameterType_pskel& p)
  {
    this->ActionParameter_parser_ = &p;
  }

  void ParamType_pskel::
  parsers (::xml_schema::string_pskel& Symbol,
           ::Operations::FuncExpType_pskel& FunctionExpression,
           ::Operations::ActionParameterType_pskel& ActionParameter)
  {
    this->Symbol_parser_ = &Symbol;
    this->FunctionExpression_parser_ = &FunctionExpression;
    this->ActionParameter_parser_ = &ActionParameter;
  }

  ParamType_pskel::
  ParamType_pskel ()
  : ParamType_impl_ (0),
    Symbol_parser_ (0),
    FunctionExpression_parser_ (0),
    ActionParameter_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  ParamType_pskel::
  ParamType_pskel (ParamType_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    ParamType_impl_ (impl),
    Symbol_parser_ (0),
    FunctionExpression_parser_ (0),
    ActionParameter_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }
}

#include <assert.h>

namespace Operations
{
  // ParamType_pskel
  //

  void ParamType_pskel::
  choice_arm (choice_arm_tag x)
  {
    if (this->ParamType_impl_)
      this->ParamType_impl_->choice_arm (x);
  }

  void ParamType_pskel::
  Symbol (const ::std::string& x)
  {
    if (this->ParamType_impl_)
      this->ParamType_impl_->Symbol (x);
  }

  void ParamType_pskel::
  FunctionExpression (VAL::expression* x)
  {
    if (this->ParamType_impl_)
      this->ParamType_impl_->FunctionExpression (x);
  }

  void ParamType_pskel::
  ActionParameter (VAL::parameter_symbol* x)
  {
    if (this->ParamType_impl_)
      this->ParamType_impl_->ActionParameter (x);
  }

  void ParamType_pskel::
  _reset ()
  {
    if (this->resetting_)
      return;

    typedef ::xsde::cxx::parser::validating::complex_content base;
    base::_reset ();

    this->v_state_stack_.clear ();

    this->resetting_ = true;

    if (this->Symbol_parser_)
      this->Symbol_parser_->_reset ();

    if (this->FunctionExpression_parser_)
      this->FunctionExpression_parser_->_reset ();

    if (this->ActionParameter_parser_)
      this->ActionParameter_parser_->_reset ();

    this->resetting_ = false;
  }
}

#include <assert.h>

namespace Operations
{
  // Element validation and dispatch functions for ParamType_pskel.
  //
  bool ParamType_pskel::
  _start_element_impl (const ::xsde::cxx::ro_string& ns,
                       const ::xsde::cxx::ro_string& n)
  {
    ::xsde::cxx::parser::context& ctx = this->_context ();

    v_state_& vs = *static_cast< v_state_* > (this->v_state_stack_.top ());
    v_state_descr_* vd = vs.data + (vs.size - 1);

    if (vd->func == 0 && vd->state == 0)
    {
      typedef ::xsde::cxx::parser::validating::complex_content base;
      if (base::_start_element_impl (ns, n))
        return true;
      else
        vd->state = 1;
    }

    while (vd->func != 0)
    {
      (this->*vd->func) (vd->state, vd->count, ns, n, true);

      vd = vs.data + (vs.size - 1);

      if (vd->state == ~0UL && !ctx.error_type ())
        vd = vs.data + (--vs.size - 1);
      else
        break;
    }

    if (vd->func == 0)
    {
      if (vd->state != ~0UL)
      {
        unsigned long s = ~0UL;

        if (n == "Symbol" &&
            ns == "Operations")
          s = 0UL;
        else if (n == "FunctionExpression" &&
                 ns == "Operations")
          s = 1UL;
        else if (n == "ActionParameter" &&
                 ns == "Operations")
          s = 2UL;

        if (s != ~0UL)
        {
          vd->count++;
          vd->state = ~0UL;

          vd = vs.data + vs.size++;
          vd->func = &ParamType_pskel::choice_0;
          vd->state = s;
          vd->count = 0;

          this->choice_arm (static_cast< choice_arm_tag > (s));
          this->choice_0 (vd->state, vd->count, ns, n, true);
        }
        else
        {
          if (vd->count < 1UL)
          {
            this->_schema_error (::xsde::cxx::schema_error::expected_element);
            return true;
          }

          return false;
        }
      }
      else
        return false;
    }

    return true;
  }

  bool ParamType_pskel::
  _end_element_impl (const ::xsde::cxx::ro_string& ns,
                     const ::xsde::cxx::ro_string& n)
  {
    v_state_& vs = *static_cast< v_state_* > (this->v_state_stack_.top ());
    v_state_descr_& vd = vs.data[vs.size - 1];

    if (vd.func == 0 && vd.state == 0)
    {
      typedef ::xsde::cxx::parser::validating::complex_content base;
      if (!base::_end_element_impl (ns, n))
        assert (false);
      return true;
    }

    assert (vd.func != 0);
    (this->*vd.func) (vd.state, vd.count, ns, n, false);

    if (vd.state == ~0UL)
      vs.size--;

    return true;
  }

  void ParamType_pskel::
  _pre_e_validate ()
  {
    this->v_state_stack_.push ();
    static_cast< v_state_* > (this->v_state_stack_.top ())->size = 0;

    v_state_& vs = *static_cast< v_state_* > (this->v_state_stack_.top ());
    v_state_descr_& vd = vs.data[vs.size++];

    vd.func = 0;
    vd.state = 0;
    vd.count = 0;
  }

  void ParamType_pskel::
  _post_e_validate ()
  {
    ::xsde::cxx::parser::context& ctx = this->_context ();

    v_state_& vs = *static_cast< v_state_* > (this->v_state_stack_.top ());
    v_state_descr_* vd = vs.data + (vs.size - 1);

    ::xsde::cxx::ro_string empty;
    while (vd->func != 0)
    {
      (this->*vd->func) (vd->state, vd->count, empty, empty, true);

      if (ctx.error_type ())
        return;

      assert (vd->state == ~0UL);
      vd = vs.data + (--vs.size - 1);
    }

    if (vd->count < 1UL)
      this->_schema_error (::xsde::cxx::schema_error::expected_element);

    this->v_state_stack_.pop ();
  }

  void ParamType_pskel::
  choice_0 (unsigned long& state,
            unsigned long& count,
            const ::xsde::cxx::ro_string& ns,
            const ::xsde::cxx::ro_string& n,
            bool start)
  {
    ::xsde::cxx::parser::context& ctx = this->_context ();

    XSDE_UNUSED (count);
    XSDE_UNUSED (ns);
    XSDE_UNUSED (n);
    XSDE_UNUSED (ctx);

    switch (state)
    {
      case 0UL:
      {
        if (start)
        {
          if (this->Symbol_parser_)
          {
            this->Symbol_parser_->pre ();
            ctx.nested_parser (this->Symbol_parser_);
          }
        }
        else
        {
          if (this->Symbol_parser_ != 0)
          {
            const ::std::string& tmp = this->Symbol_parser_->post_string ();
            this->Symbol (tmp);
          }

          state = ~0UL;
        }

        break;
      }
      case 1UL:
      {
        if (start)
        {
          if (this->FunctionExpression_parser_)
          {
            this->FunctionExpression_parser_->pre ();
            ctx.nested_parser (this->FunctionExpression_parser_);
          }
        }
        else
        {
          if (this->FunctionExpression_parser_ != 0)
          {
            VAL::expression* tmp = this->FunctionExpression_parser_->post_FuncExpType ();
            this->FunctionExpression (tmp);
          }

          state = ~0UL;
        }

        break;
      }
      case 2UL:
      {
        if (start)
        {
          if (this->ActionParameter_parser_)
          {
            this->ActionParameter_parser_->pre ();
            ctx.nested_parser (this->ActionParameter_parser_);
          }
        }
        else
        {
          if (this->ActionParameter_parser_ != 0)
          {
            VAL::parameter_symbol* tmp = this->ActionParameter_parser_->post_ActionParameterType ();
            this->ActionParameter (tmp);
          }

          state = ~0UL;
        }

        break;
      }
    }
  }
}

namespace Operations
{
}

namespace Operations
{
}

// Begin epilogue.
//
//
// End epilogue.

