// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#ifndef QUALIFIED_CONDITION_TYPE_PIMPL_H
#define QUALIFIED_CONDITION_TYPE_PIMPL_H

#include "QualifiedConditionType-pskel.h"

namespace Operations
{
  class QualifiedConditionType_pimpl: public QualifiedConditionType_pskel
  {
    public:
    virtual void
    pre ();

    // Elements.
    //
    virtual void
    Literal (VAL::simple_goal*);

    virtual void
    MinTime (const ::xml_schema::duration&);

    virtual void
    MaxTime (const ::xml_schema::duration&);

    virtual QualCondType
    post_QualifiedConditionType ();
  };
}

#endif // QUALIFIED_CONDITION_TYPE_PIMPL_H
