// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#include "QualifiedConditionType-pimpl.h"

namespace Operations
{
  // QualifiedConditionType_pimpl
  //

  void QualifiedConditionType_pimpl::
  pre ()
  {
  }

  void QualifiedConditionType_pimpl::
  Literal (VAL::simple_goal* Literal)
  {
    // TODO
    //
  }

  void QualifiedConditionType_pimpl::
  MinTime (const ::xml_schema::duration& MinTime)
  {
    // TODO
    //
  }

  void QualifiedConditionType_pimpl::
  MaxTime (const ::xml_schema::duration& MaxTime)
  {
    // TODO
    //
  }

  QualCondType QualifiedConditionType_pimpl::
  post_QualifiedConditionType ()
  {
    // TODO
    //
    // return ... ;
  }
}

