// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#include "TimeoutType-pimpl.h"

namespace Operations
{
  // TimeoutType_pimpl
  //

  void TimeoutType_pimpl::
  pre ()
  {
  }

  void TimeoutType_pimpl::
  MinTime (const ::xml_schema::duration& MinTime)
  {
    // TODO
    //
  }

  void TimeoutType_pimpl::
  MaxTime (const ::xml_schema::duration& MaxTime)
  {
    // TODO
    //
  }

  std::pair<double,double> TimeoutType_pimpl::
  post_TimeoutType ()
  {
    // TODO
    //
    // return ... ;
  }
}

