// Not copyrighted - public domain.
//
// This sample parser implementation was generated by CodeSynthesis XSD/e,
// an XML Schema to C++ data binding compiler for embedded systems. You
// may use it in your programs without any restrictions.
//

#ifndef TIMEOUT_TYPE_PIMPL_H
#define TIMEOUT_TYPE_PIMPL_H

#include "TimeoutType-pskel.h"

namespace Operations
{
  class TimeoutType_pimpl: public TimeoutType_pskel
  {
    public:
    virtual void
    pre ();

    // Elements.
    //
    virtual void
    MinTime (const ::xml_schema::duration&);

    virtual void
    MaxTime (const ::xml_schema::duration&);

    virtual std::pair<double,double>
    post_TimeoutType ();
  };
}

#endif // TIMEOUT_TYPE_PIMPL_H
